{
  "name": "learn-rdbms",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "mysql",
  "customizations": {
    "vscode": {
      "extensions": [
        "cweijan.vscode-database-client2"
      ]
    }
  }
}